# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../RISC-V-main/lib" --include "../../../../../../../RISC-V-main/test/aes" --include "../../../../project_twopipe_difmem_dualiss.gen/sources_1/ip/clk_wiz_0" \
"../../../../../../../RISC-V-main/core/ALU.v" \
"../../../../../../../RISC-V-main/core/muldiv/MULDIV_ctrl.v" \
"../../../../../../../RISC-V-main/core/muldiv/MULDIV_in.v" \
"../../../../../../../RISC-V-main/core/muldiv/MULDIV_top.v" \
"../../../../../../../RISC-V-main/core/muldiv/MUL_DIV_out.v" \
"../../../../../../../RISC-V-main/processor/barebones/barebones_wb_top.v" \
"../../../../../../../RISC-V-main/core/control_unit.v" \
"../../../../project_twopipe_difmem_dualiss.srcs/sources_1/new/core_0.v" \
"../../../../project_twopipe_difmem_dualiss.srcs/sources_1/new/core_1.v" \
"../../../../../../../RISC-V-main/core/core_wb.v" \
"../../../../../../../RISC-V-main/core/csr_unit.v" \
"../../../../project_twopipe_difmem_dualiss.srcs/sources_1/new/dat_mem_rw_wb.v" \
"../../../../../../../RISC-V-main/peripherals/debug_interface_wb.v" \
"../../../../../../../RISC-V-main/core/muldiv/divider_32.v" \
"../../../../project_twopipe_difmem_dualiss.srcs/sources_1/new/dual_hazard_unit.v" \
"../../../../../../../RISC-V-main/core/forwarding_unit.v" \
"../../../../../../../RISC-V-main/core/hazard_detection_unit.v" \
"../../../../../../../RISC-V-main/core/imm_decoder.v" \
"../../../../project_twopipe_difmem_dualiss.srcs/sources_1/new/inst_mem_rw_wb.v" \
"../../../../project_twopipe_difmem_dualiss.srcs/sources_1/new/issue_unit.v" \
"../../../../../../../RISC-V-main/core/load_store_unit.v" \
"../../../../../../../RISC-V-main/peripherals/mtime_registers_wb.v" \
"../../../../../../../RISC-V-main/core/muldiv/multiplier_32.v" \
"../../../../project_twopipe_difmem_dualiss.srcs/sources_1/new/pc_logic.v" \
"../../../../project_twopipe_difmem_dualiss.srcs/sources_1/new/reg_bank.v" \
"../../../../../../../RISC-V-main/processor/barebones/barebones_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
